# spendi-backend

./: .gitignore  README.md  commit_guidelines.md  dev.sh  java-formatter.xml  pom.xml  spendi.sh  start.bat  start.sh
src/main/java/com/spendi/: App.java
src/main/java/com/spendi/config/: ApiConfig.java  AuthConfig.java  CryptoConfig.java  FileStorageConfig.java  FileValidationConfig.java  LoggerConfig.java  MongoConfig.java  ServerConfig.java
src/main/java/com/spendi/core/base/: BaseClass.java  BaseConfig.java  BaseController.java  BaseMapper.java  BaseMiddleware.java  BaseRepository.java  BaseRouter.java  CoreClass.java
src/main/java/com/spendi/core/base/database/: GenericUpdate.java  MongoProvider.java  MongoUpdateBuilder.java
src/main/java/com/spendi/core/base/http/: HttpContext.java  HttpRequest.java  HttpResponse.java  Middleware.java  MiddlewareChain.java  RequestAttr.java  RouteHandler.java
src/main/java/com/spendi/core/base/router/: Route.java
src/main/java/com/spendi/core/base/server/: ExceptionMapper.java  HttpServerAdapter.java  JavalinServerAdapter.java  MyExceptionMapper.java
src/main/java/com/spendi/core/base/service/: BaseRepositoryService.java  BaseService.java
src/main/java/com/spendi/core/database/: MongoProvider.java
src/main/java/com/spendi/core/dto/: IdDto.java  PaginationQueryDto.java
src/main/java/com/spendi/core/exceptions/: BadRequestException.java  ContentTypeMismatchException.java  DomainException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorCode.java  FileExtensionNotAllowedException.java  FileValidationException.java  ForbiddenException.java  InvalidImageException.java  InvalidJsonException.java  InvalidPasswordException.java  InvalidPdfException.java  JsonMappingException.java  PayloadTooLargeException.java  RateLimitException.java  RouterNotFoundException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java  ValidationException.java
src/main/java/com/spendi/core/files/: DownloadedFile.java  FileStorage.java  StoredFile.java  UploadedFile.java
src/main/java/com/spendi/core/files/validation/: FileValidationRules.java
src/main/java/com/spendi/core/http/: HttpMethod.java  HttpStatusCode.java
src/main/java/com/spendi/core/init/: AppInitializer.java
src/main/java/com/spendi/core/json/: EnumFriendlyModule.java  Jsons.java
src/main/java/com/spendi/core/json/deser/: FriendlyEnumDeserializer.java
src/main/java/com/spendi/core/logger/: Logger.java
src/main/java/com/spendi/core/logger/model/: CompressedLog.java  Log.java  LogClassData.java  LogData.java
src/main/java/com/spendi/core/logger/readers/: LogReader.java
src/main/java/com/spendi/core/logger/types/: ELogLevel.java  LogOptions.java
src/main/java/com/spendi/core/logger/writers/: ConsoleWriter.java  FileLogWriter.java
src/main/java/com/spendi/core/middleware/: AuthMiddleware.java  BodyValidationMiddleware.java  FileValidationMiddleware.java  JsonBodyParserMiddleware.java  ParamsValidationMiddleware.java  QueryValidationMiddleware.java  RequestLifecycleMiddleware.java  TempFilesCleanupMiddleware.java
src/main/java/com/spendi/core/response/: ApiErrorResponse.java  ApiSuccessResponse.java  InnerResponse.java  ServiceResponse.java
src/main/java/com/spendi/core/router/: ApiRouter.java  DocsRouter.java  FilesRouter.java  NotFoundRouter.java  PingRouter.java
src/main/java/com/spendi/core/types/: AnsiColor.java  DocMapper.java  EClassType.java  Pagination.java  PresentField.java  ServiceProcessType.java
src/main/java/com/spendi/core/utils/: AppVersion.java  CookieUtils.java  CryptoUtils.java  DateUtils.java  FileUtils.java  InstantUtils.java  SetUtils.java  StringUtils.java
src/main/java/com/spendi/core/validation/: PresentFieldValueExtractor.java  Validators.java
src/main/java/com/spendi/modules/auth/: AuthController.java  AuthMapper.java  AuthRouter.java  AuthService.java
src/main/java/com/spendi/modules/auth/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/spendi/modules/files/: FileController.java  FileEntity.java  FileMapper.java  FileRepository.java  FileRouter.java  FileService.java
src/main/java/com/spendi/modules/files/dto/: FileDownloadParams.java  FileDownloadQuery.java
src/main/java/com/spendi/modules/files/model/: FileEntity.java  FileSystem.java
src/main/java/com/spendi/modules/payment/: PaymentMethodEntity.java  PaymentMethodMapper.java  PaymentMethodRepository.java  PaymentMethodService.java
src/main/java/com/spendi/modules/payment/cmd/: PaymentMethodCreateCmd.java
src/main/java/com/spendi/modules/payment/dto/: PaymentMethodCreateDto.java  PaymentMethodIdParams.java  PaymentMethodOrderDto.java
src/main/java/com/spendi/modules/payment/model/: BankDetails.java  CardDetails.java  EPaymentMethodStatus.java  EPaymentMethodType.java  PaymentMethodDetails.java  PaymentMethodEntity.java  PaymentMethodInfo.java  PaymentMethodSystem.java  WalletDetails.java
src/main/java/com/spendi/modules/payment/types/: EPaymentMethodStatus.java  EPaymentMethodType.java
src/main/java/com/spendi/modules/session/: SessionEntity.java  SessionMapper.java  SessionRepository.java  SessionService.java
src/main/java/com/spendi/modules/session/cmd/: SessionCreateCmd.java
src/main/java/com/spendi/modules/session/dto/: CreateSessionDto.java
src/main/java/com/spendi/modules/user/: UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserRouter.java  UserService.java
src/main/java/com/spendi/shared/dto/: IdParams.java  ListQueryDto.java  PaginationQueryDto.java
src/main/java/com/spendi/shared/mapper/: EntityMetaMapper.java
src/main/java/com/spendi/shared/model/: EntityMeta.java
src/main/resources/: application.yml
src/main/resources/docs/: openapi.json
src/test/java/com/spendi/: AppTest.java
src/test/java/com/spendi/core/utils/: FileUtilsTest.java  InstantUtilsTest.java  SetUtilsTest.java  StringUtilsTest.java
src/test/java/com/spendi/modules/user/: UserMapperTest.java  UserRepositoryIT.java
src/test/java/com/spendi/testutil/: RealMongoTest.java
(+40 files in other folders)
